*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.*...*.*
.*.*.*.*.*.*.*.*...*...*.....*.*.*.*.*.
*...*.....*.*...*.*.*.*.*.*.*.*.*.*.*..
.*.*.*...*.*...*.*.*...*.*.*...*.*.*.*.
....*.*.*.*.*.*.*.*.....*.*.*...*.....*
.*.*.*.*...*.*...*.....*...*.*.*...*.*.
*...*.*.*.*.*.*...*.*...*.*.*.*...*.*.*
.*.*.....*.*.*.......*.*.*.*.*.*.*.*.*.
..*.*.*.*.*.*.*...*.*.*.*.*.*.*.*.*.*..
.*.*.*.*...*.*.*.*.*.*.*.*.*.*.*.*.*...
*...*.*.....*.*.*.*.*.*...*.*.*.*.*.*.*
...*.*...*.*.*.*.*.*.*.*.*.*.....*.*.*.
*.*.*...*.*.*.*.*...*...*.*.*.*.*...*.*
.*...*...*.*...*.*.*.*.*.*.*.*.*.*...*.
*.*.*...*.*...*.*.*.*.*.*.*...*.*.*.*..
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.

RRLLRLRLRRLRRLLRLRLR
RRRRRLRRRRRRRRLRRLRR
LLLLRLLLLLLLLLLRLLLL
RLRLRRRLLRLRRRRRRRRL
RRLRLRRRRRRRRLRRRRRL
LLLLLLLLRLLLLLLLLLLL
